.select(@style) {
  -webkit-touch-callout: @style;
  -webkit-user-select: @style;
  -moz-user-select: @style;
  -ms-user-select: @style;
  user-select: @style;
}

.d-flex {
  display: -ms-flexbox;
  display: flex;
}

.flex-direction(@style) {
  -ms-flex-direction: @style;
  flex-direction: @style;
}

.transform(@style) {
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}

.transition(@style) {
  -webkit-transition: @style;
  -moz-transition: @style;
  -ms-transition: @style;
  -o-transition: @style;
  transition: @style;
}

.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

.text-center {
  text-align: center;
}

.text-force-wrap {
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;
}

.bg-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
