@font-gotham: 'Gotham', sans-serif;

@color-black-light: #282828;
@color-black: #000000;
@color-gray: #aaaaaa;
@color-gray-dark: #999999;
@color-green-btn: #62ad7a;
@color-pink: #f5c3bf;
@color-pink-btn: #f387a2;
@color-pink-btn-dark: #e9737f;
@color-purple: #db508e;
@color-red: #c63736;
@color-teal: #a6d7cf;
@color-teal-btn: #67c9d3;
@color-white: #ffffff;
@color-yellow-btn: #d28629;
