@import './utils.less';

.bg-teal {
    background-color: @color-teal;
}

.bg-red {
    background-color: @color-red;
}

.bg-pink {
    background-color: @color-pink;
}

.bg-black {
    background-color: @color-black-light;
}

.bg-purple {
    background-color: @color-purple;
}