@import './utils.less';

.input-group {
  .d-flex;

  & > label {
    margin-right: 10px;
    padding-top: 3px;
    color: @color-gray;
    font-size: 18px;
    line-height: 1;
  }
}

.form-control {
  display: block;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0;
  padding: 0;
  color: @color-black-light;
  font-size: 18px;
  line-height: 1;

  &::-webkit-input-placeholder {
    color: @color-gray;
  }
  &::-moz-placeholder {
    color: @color-gray;
  }
  &:-ms-input-placeholder {
    color: @color-gray;
  }
  &:-moz-placeholder {
    color: @color-gray;
  }

  &:focus:hover {
    cursor: text;
  }
}

div.form-control,
textarea.form-control {
  line-height: 1.4;
}

div.form-control {
  cursor: text;
}
