@import './utils.less';

* {
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  color: @color-black-light;
  font-family: @font-gotham;
  font-size: 16px;
  line-height: 1.4;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  outline: none;
  border: none;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  .select(none);
}

textarea {
  min-height: 150px;
  resize: none;
}
